  TELEGRAM
TOKEN=5897624315:AAF9O-QOYM3345435fgdfghfghI2dLI
ADMINS=40435435435349
  PROXY
NGROK=https://6e6fghfgfgvbcdfg-free.app
PORT_NGROK=2250
  SSH
PORT_SSH=2212
IP_SERVER=192.168.150.104
USER=volnovae
PASSWORD=Bfgvgjfghfhfg1!@#
  SOURCE
DESTINATIO=/home/expert/Desktop
DISK=E:
PATH=\adb
ARCHIVE_NAME=backup.7z